<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabs jquery demo</title>
    <script src="http://cdn.bootcss.com/jquery/1.12.3/jquery.min.js"></script>
    <style>
        .tabs {
            width: 1200px;
            height: 336px;
            margin: 0 auto;
            overflow: hidden;
        }
        .tabs-item {
            height: 36px;
        }
        .tabs-block {height: 300px;}
        .list-item  {
            float:left;
            height: 36px;
            width: 200px;
            line-height: 36px;
            text-align:center;
            font-size: 26px;
        }
        .list-item.active {color:#e9914f;}
        .tabs-block {width: 20000px;position: relative;}
        .list-block {display:none; float:left; width: 1200px; height: 300px; font-size: 100px;text-align:center;
            line-height:300px;}
        .list-block.show {display:block;}
    </style>
    <script>
        jQuery.easing['easeOutCubic'] = function (x, t, b, c, d) {
            return c*((t=t/d-1)*t*t + 1) + b;
        };

        function Tabs(tabs, list, block, item, $) {
            var tabs = $(tabs);
            var width = tabs.width();
            tabs.find(list + ':first').addClass('active');
            tabs.find(item + ':first').addClass('show');

            tabs.find(list).click(function () {
                var $this = $(this);
                var preIndex = tabs.find(block).find('.show').index();
                var curIndex = $this.index();
                $this.addClass('active').siblings('.active').removeClass('active');
                tabs.find(item).eq(curIndex).addClass('show');

                if(curIndex > preIndex) {
                    tabs.find(block).stop().animate({'left': '-' + width + 'px'}, 600, 'easeOutCubic', function () {
                        tabs.find(block).css('left','0px');
                        tabs.find(item).eq(curIndex).siblings('.show').removeClass('show');
                    });
                } else {
                    tabs.find(block).css('left','-'+ width + 'px').stop().animate({'left': 0}, 600, 'easeOutCubic', function () {
                        tabs.find(item).eq(curIndex).siblings('.show').removeClass('show');
                    });
                }
            });
        }
    </script>
</head>
<body>
    <div class="tabs">
        <div class="tabs-item">
            <div class="list-item">list item 1</div>
            <div class="list-item">list item 2</div>
            <div class="list-item">list item 3</div>
            <div class="list-item">list item 4</div>
            <div class="list-item">list item 5</div>
            <div class="list-item">list item 6</div>
        </div>
        <div class="clear"></div>
        <div class="tabs-block">
            <div class="list-block">list block 1</div>
            <div class="list-block">list block 2</div>
            <div class="list-block">list block 3</div>
            <div class="list-block">list block 4</div>
            <div class="list-block">list block 5</div>
            <div class="list-block">list block 6</div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            var myTabs = new Tabs('.tabs','.list-item','.tabs-block','.list-block',jQuery);
        })
    </script>
</body>
</html>