<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Loading Bar</title>
        <script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.12.3/jquery.min.js">
        </script>
        <script type="text/javascript" src="loadingbar.js">
        </script>
        <style media="screen">
        #box {
            position: relative;
            width: 200px;
            height: 50px;
            border:1px solid #eee;
            margin: 50px auto;
        }
        #bg {
            height: 10px;
            margin-top: 19px;
            border:1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        #bgcolor {
            background-color: #5889B2;
            width: 0px;
            height: 10px;
            border-radius: 5px;
        }
        #btn {
            width: 16px;
            height: 16px;
            background-color: #abc;
            border-radius: 16px;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 17px;
            cursor: pointer;
        }
        #process {
            width: 200px;
            margin: 0 auto;
            font-size: 16px;
            line-height: 2em;
        }
        </style>
    </head>
    <body>
        <div id="box">
            <div id="bg">
                <div id="bgcolor"></div>
            </div>
            <div id="btn">
            </div>
        </div>
        <div id="process">
        </div>
    </body>
</html>
